<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/zepto-1.1.6.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/touch.min.js" type="text/javascript" charset="utf-8"></script>
		<title>登录</title>
		<style type="text/css">
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			button,
			textarea,
			p,
			blockquote,
			th,
			td,
			img {
				margin: 0;
				padding: 0;
			}
			
			a {
				color: #333333;
				text-decoration: none;
			}
			
			ul,
			ol {
				list-style: none;
			}
			
			body {
				background: #f3f4f6;
			}
			@font-face {
				font-family: 'iconfont';
				src: url('icons/iconfont.eot');
				/* IE9*/
				src: url('icons/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('icons/iconfont.woff') format('woff'), /* chrome、firefox */
				url('icons/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('icons/iconfont.svg#iconfont') format('svg');
			}
			header {
				width: 100vw;
				height: 2.66rem;
				line-height: 2.66rem;
				background: #aa1a19;
				position: relative;
				text-align: center;
			}
			
			header h1 {
				font-weight: 100;
				font-size: 1.1rem;
				color: white;
			}
			
			form div {
				width: 90vw;
				height: 3rem;
				line-height: 3rem;
				margin: 0 auto;
				margin-top: 1rem;
			}
			
			form div:first-child {
				margin-top: 1rem;
			}
			
			form .input {
				background: white;
				width: 90vw;
				height: 3rem;
				border: none;
				outline: none;
				color: #CCCCCC;
			}
			
			form a {
				display: block;
				width: 90vw;
				height: 3rem;
				line-height: 3rem;
				margin: 0 auto;
				text-align: center;
				color: white;
				border-radius: 5px;
			}
			
			#login {
				margin-top: 1rem;
				background: #bb0708;
			}
			
			#register {
				margin-top: 1rem;
				background: #4e4e4e;
			}
			#back{
				color: white;
				font-size: 24px;
				font-family: 'iconfont';
				float: left;
			}
		</style>
	</head>

	<body>
		<header>
			<a id="back" href="more.html">&#xe619; </a>
			<h1>开心摇摇用户登录</h1>
		</header>
		<form action="" method="post">
			<div><input class="input" type="text" placeholder="请输入账号" id="username" /></div>
			<div><input class="input" type="password" placeholder="请输入密码" id="password" /></div>
			<div><input id="show" type="checkbox" />显示密码 <span style="color: #f87fa2;">忘记密码?</span></div>
			<div><input id="memory" type="checkbox" />记住密码自动登录</div>
			<a id="login">登录</a>
			<a href="register.html" id="register">注册</a>
		</form>
	</body>
	<script type="text/javascript">
		window.onload = function() {
			var show = document.getElementById("show")
			var Opassword = document.getElementById("password")
			show.onchange = function() {
				if(show.checked) {
					Opassword.type = 'text'
				}else{
					Opassword.type = 'password'
				}
			}
		}
		$(function(){
			$('#login').on('tap', function() {
				$.ajax({
					type: "get",
					url: " http://datainfo.duapp.com/shopdata/userinfo.php",
					async: true,
					data: { status: 'login', userID: $('#username').val(), password: $('#password').val() },
					success: function(data) {
						if(data == 0) {
							alert('用户名不存在')
						}else if(data==2){
							alert('用户名和密码不符')
						}else{
							alert('登录成功')
							sessionStorage.setItem('user',$('#username').val())
							location.href='info.html'
						}
					}
				});
			})
		})
	</script>

</html>