<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/zepto-1.1.6.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/touch.min.js" type="text/javascript" charset="utf-8"></script>
		<title>注册</title>
		<style type="text/css">
			body,
			div,
			dl,
			dt,
			dd,
			ul,
			ol,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			pre,
			code,
			form,
			fieldset,
			legend,
			input,
			button,
			textarea,
			p,
			blockquote,
			th,
			td,
			img {
				margin: 0;
				padding: 0;
			}
			
			a {
				color: #333333;
				text-decoration: none;
			}
			
			ul,
			ol {
				list-style: none;
			}
			
			body {
				background: #f3f4f6;
			}
			
			@font-face {
				font-family: 'iconfont';
				src: url('icons/iconfont.eot');
				/* IE9*/
				src: url('icons/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('icons/iconfont.woff') format('woff'), /* chrome、firefox */
				url('icons/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
				url('icons/iconfont.svg#iconfont') format('svg');
			}
			
			header {
				width: 100vw;
				height: 2.66rem;
				line-height: 2.66rem;
				background: #aa1a19;
				position: relative;
				text-align: center;
			}
			
			header h1 {
				font-weight: 100;
				font-size: 1.1rem;
				color: white;
			}
			
			form div {
				padding-left: 0.5rem;
				width: 88vw;
				height: 3rem;
				line-height: 3rem;
				margin: 0 auto;
				margin-top: 1rem;
				background: white;
			}
			
			form input {
				color: #CCCCCC;
				border: none;
				outline: none;
			}
			
			#back {
				color: white;
				font-size: 24px;
				font-family: 'iconfont';
				float: left;
			}
			
			#register {
				display: block;
				width: 90vw;
				height: 3rem;
				line-height: 3rem;
				margin: 0 auto;
				text-align: center;
				color: white;
				border-radius: 5px;
				background: #bb0708;
				margin-top: 16rem;
			}
			
			#tip {
				display: block;
				width: 100%;
				height: 2rem;
				line-height: 2rem;
				text-align: center;
				color: red;
			}
		</style>
	</head>

	<body>
		<header>
			<a id="back" href="more.html">&#xe619; </a>
			<h1>用户注册</h1>
		</header>
		<form action="" method="post">
			<div>账户名称：<input type="text" placeholder="请输入账号" id="username" /></div>
			<div>登录密码：<input type="text" placeholder="请输入密码" id="password" /></div>
			<div>确认密码：<input type="text" placeholder="请再次输入密码" id="rp-password" /></div>
			<span id="tip"></span>
			<a id="register">确定注册</a>
		</form>
	</body>
	<script type="text/javascript">
		$(function() {
			$('#rp-password').on('input', function() {
				if($('#password').val() !== $('#rp-password').val()) {
					$('#tip').html('两次密码不相同')
				} else {
					$('#tip').html('验证通过')
				}
			})
			$('#register').on('tap', function() {
				$.ajax({
					type: "get",
					url: " http://datainfo.duapp.com/shopdata/userinfo.php",
					async: true,
					data: { status: 'register', userID: $('#username').val(), password: $('#password').val() },
					success: function(data) {
						if(data == 0) {
							$('#tip').html('用户名已存在')
						}else{
							alert('注册成功')
							location.href='login.html'
						}
					}
				});
			})

		})
	</script>

</html>